spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

redis.host=localhost
redis.port=6379
redis.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

pay.merchant=
pay.key=
pay.notifyUrl=
pay.frontUrl=
pay.h5ProxyfrontUrl=
pay.h5FrontUrl=
pay.protocolcallback=
pay.unionpaytempfrontUrl=
pay.unionpayfrontUrl=

fileSystem=http://youguwang.com.cn/resources/
uploadFilePath=C:/mnt/application/main/resources/
