spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

redis.host=localhost
redis.port=6379
redis.password=

pay.merchant=52538
pay.key=A2EF0FA7583671ED390B
pay.notifyUrl=
pay.frontUrl=
pay.h5ProxyfrontUrl=
pay.h5FrontUrl=
pay.protocolcallback=http://1108ab82.nat123.cc:53623/promotion/withdrawalsApply/protocolcallback

register.url=http://localhost:8093/phone/#/register

onlystockoption=false
