spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

trade.active=false

redis.host=47.75.207.247
redis.port=6379
redis.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

sys.mongo.uri=mongodb://wangbei:wangbei@120.79.57.52:27017/variety_dev

operation.server=http://localhost:8082/operation/

pay.merchant=73908
pay.key=5387F1D636D0C8068EDC
pay.notifyUrl=http://47.52.188.205/tactics/quickpay/wbcallback
pay.notifyUrlForNetbank=http://47.52.188.205/tactics/quickpay/netbankcallback
pay.frontUrl=http://47.52.188.205/tactics/quickpay/wbreturn
pay.frontUrlForQyalipay=http://47.52.188.205/tactics/quickpay/wbreturnForQyalipay
pay.h5ProxyfrontUrl=http://47.52.188.205/tactics/quickpay/h5wbreturn
pay.h5FrontUrl=http://47.52.188.205/phone/#/home/ower
pay.protocolcallback=
pay.unionpayMerchant=61978
pay.unionpayKey=82622F0B02479A5C4E83
pay.unionpayNotifyUrl=http://47.52.188.205/tactics/quickpay/unionpaywbcallback
pay.unionpaytempfrontUrl=http://47.52.188.205/tactics/quickpay/unionpaytempfronturl
pay.unionpayfrontUrl=http://47.52.188.205/rechargesuccess.html

pay.netbankforappMerchantNo=
pay.netbankForappKey=



pay.dorapcMerchantNo=61978
pay.dorapcKey=82622F0B02479A5C4E83
pay.dorapcNotifyUrl=http://47.52.188.205/tactics/quickpay/doracallback
pay.dpMerchantNo=61978
pay.dpKey=82622F0B02479A5C4E83
pay.dpNotifyUrl=http://47.52.188.205/tactics/quickpay/dpcallback

